# MySQL 기본값
MYSQL_ROOT_PASSWORD=RootPassw0rd!
MYSQL_DATABASE=mysite
MYSQL_USER=mysiteuser
MYSQL_PASSWORD=StrongPassw0rd!
# PHP에서 읽어 쓸 ENV (db.php가 사용)
APP_DB_HOST=db
APP_DB_NAME=mysite
APP_DB_USER=mysiteuser
APP_DB_PASS=StrongPassw0rd!
APP_TZ=Asia/Seoul
